name=CustomBlink
version=1.0.0
author= Maaz Siddiqui <Maaz.siddiqui3073@gmail.com>
maintainer= Maaz Siddiqui <maaz.siddiqui3073@gmail.com>
sentence= This library allows you to blink easily.
paragraph= This library allows an Arduino/Genuino/ESP8266 board to Blink
Category= Sensors
url=https://github.com/Maaz-Siddiqui/CustomBlink
architectures=avr,esp8266,esp32
license=MIT
